VITE_APIKEY=AIzaSyAqSGKYn6W44QVBP8zPswjNOszDYcoTRIs
VITE_AUTHDOMAIN=react-dragon-news-auth-6d55d.firebaseapp.com
VITE_PROJECTID=react-dragon-news-auth-6d55d
VITE_STORAGEBUCKET=react-dragon-news-auth-6d55d.appspot.com
VITE_MESSAGINGSENDERID=1084014227728
VITE_APPID=1:1084014227728:web:6287f1c93083d212c8b595